{
  "name": "ui-avatars",
  "version": "0.0.1",
  "description": "Generate avatar images based on user initials",
  "main": "./lib/uiavatars.js",
  "types": "./lib/uiavatars.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=cobertura mocha tests/*.test.js --reporter mocha-junit-reporter --timeout 10000 --exit",
    "devtest": "nyc mocha tests/*.test.js",
    "mocha": "mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClydeDz/uiavatars-npm.git"
  },
  "author": {
    "name": "Clyde D'Souza"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClydeDz/uiavatars-npm/issues"
  },
  "homepage": "https://github.com/ClydeDz/uiavatars-npm#readme",
  "devDependencies": {
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.22.0",
    "nyc": "^14.1.1"
  },
  "keywords": [
    "ui-avatars",
    "uiavatars",
    "avatars",
    "gravatars",
    "generate",
    "user initials",
    "avataars",
    "user image",
    "gender neutral",
    "profile picture",
    "picture",
    "user",
    "profile",
    "bio",
    "img",
    "image",
    "javascript",
    "html"
  ]
}
